
FLASK_ENV=

# SERVER
FLASK_DEBUG=
# FLASK_PROTOCOL can be : http or https
FLASK_PROTOCOL=
FLASK_HOST=
FLASK_PORT=
SECRET_KEY=
SECRET_KEY_ALGORITHM=

# SWAGGER
SWAGGER_HOST=
SWAGGER_UI=

# KILLBILL
KB_API_URL=
KB_USERNAME=
KB_PASSWORD=
KB_TENANT=
KB_API_KEY=
KB_API_SECRET=

# BIGCOMMERCE
BC_USERNAME= 
BC_STORE_HASH= 
BC_ACCESS_TOKEN= 

BC_APP_CLIENT_ID= 
BC_APP_CLIENT_SECRET= 

# PAY_PAL BRAINTREE
# PPB_ENVIRONMENT can be : ( development - integration - qa - sandbox - production )
PPB_ENVIRONMENT=
PPB_MERCHANT_ID=
PPB_PUBLIC_KEY=
PPB_PRIVATE_KEY=